/* sass --watch stylesheet.scss:../css/style.min.css --style=compressed */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

$breakpoint-tablet : 768px;
$breakpoint-smalldesktop: 1280px;

body {
    max-width: 1200px;
	margin: 0 auto;
}

body,
figcaption {
    font-family: "Gudea", sans-serif;
    font-size: 15px;
}

p#main-paragraph {
    margin-bottom: 20px;
}

figure {
    position: relative;
}

figcaption {
    text-transform: uppercase;

    &.category-figure {
        text-align: center;
        display: inline-block;
        padding: 3px 15px;
        background-color: #009ee2;
        color: white;
        position: absolute;
        left: 0;
        bottom: 4px;
    }

    &.title-slider {
        font-size: 16px;
        background-color: none;
        font-weight: bold;
        border-bottom: 2px solid;
        border-color: #009ee2;
    }
}

img {
    width: 100%;

    
    &.image-articles {
        border: 1px solid #ccc;
    }
}

article {
    padding: 20px 20px 0;
}

h4 {
    margin: 15px 0 5px;
}

#date::before {
    content: "";
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../img/rayo.svg");
    height: 15px;
    width: 15px;
}

main {
    
    max-width: 960px;
    margin: 0 auto;
    
    @media (min-width: $breakpoint-tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*  grid-template-rows: repeat(8, 1fr); */
        grid-gap: 10px;
    }
    @media (min-width: $breakpoint-smalldesktop) {
        margin: 0;
    }
}

.main-articles {
    @media (min-width: $breakpoint-tablet) {
        object-fit: cover;

        &:first-child {
            grid-column: span 2;
            grid-row: span 2;
        }

        &#main-new h4 {
            font-size: 32px;
        }

        &#gif-diboxgo {
            grid-row: span 3;
            grid-column: span 3;
        }

        &#gif-flow {
            grid-column: span 3;
            width: 75%;
            margin: 0 auto;
            display: block;
        }
    }
}


aside {
    position: relative;
}

#ypf-publicity {
    display: none;
    
    @media (min-width: $breakpoint-smalldesktop) {
        display: block;
        position: fixed;
        top: 1px;
        right: 0;
        width: 23%;
        padding: 20px;
    }
}

